# Blogifier

./: .gitignore  Blogifier.sln  buildspec.yml  docker-compose.yml
src/Blogifier/: Blogifier.csproj  Dockerfile  appsettings.json  aws-ecs-tools-defaults.json
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core/Data/Migrations/: 20210211021635_Init.Designer.cs  20210211021635_Init.cs  AppDbContextModelSnapshot.cs
src/Blogifier/Properties/: launchSettings.json
src/Blogifier/Views/Themes/standard/includes/: head.cshtml  header.cshtml
